# Banco de dados MYSQL
spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# Banco de dados sql server
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=algafood;encrypt=true;trustServerCertificate=true;
# spring.datasource.username=sa
# spring.datasource.password=ledok777#
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# spring.jpa.generate-ddl=true (Gera as tabelas automaticamente)
# spring.jpa.hibernate.ddl-auto=create (dropa e cria as tabelas) Schema generation em produção não é uma boa prática
# spring.jpa.hibernate.ddl-auto=update (atualiza as tabelas ele usa o import.sql para pegar os insert's)
spring.jpa.show-sql=true
# Cria arquivo DDL gerado por schema generation aula 7.9
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
#Configurando o pool de conexões do Hikari
# Máximo de conexões
spring.datasource.hikari.maximum-pool-size=5
# Mínimo que ficam em estdo oscioso (idle)
spring.datasource.hikari.minimum-idle=3
# Tempo que as conexões excedentes ficam ociosas
spring.datasource.hikari.idle-timeout=10000
# Busca os dados de testes no arquivo afterMigration.sql classpath:db/testdata (callback do Flyway) aula 7.10
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
# Habilita erros na desserialização de propriedades inexistentes ou ignoradas
# desserialização é de json para objeto java e a serialização e de objeto java para json
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
#Essa configuração específica está relacionada ao tratamento de
#solicitações HTTP quando nenhum manipulador (handler) adequado é encontrado para lidar com a solicitação
#o Spring MVC lançará uma exceção do tipo NoHandlerFoundException se não conseguir encontrar um 
#manipulador apropriado para uma determinada solicitação.
spring.mvc.throw-exception-if-no-handler-found=true
#dá mais controle sobre como os recursos estáticos são tratados no seu aplicativo Spring Boot,
#permitindo que você defina manualmente as configurações de mapeamento, se necessário.
spring.resources.add-mappings=false
#tamanho máximo do arquivo enviado
#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.maxx-request-size=20MB
#Configurações local
algafood.storage.local.diretorio-fotos=E:\\Estudos\\Algaworks\\Spring Rest\\catalogo
algafood.storage.tipo=local
#Configurações Amazon S3
#algafood.storage.s3.id-chave-acesso=AKIS45214DDMMKICHHS3
#algafood.storage.s3.id-chave-secreto=ysakanLKJJD564354354351LKJISOINSIOPSKdjdjlkkkis
#algafood.storage.s3.buckt=algaood-test
#algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo
#algafood.storage.tipo=s3
#Configurações para envio de Email
# Email
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${SENDGRID_API_KEY}
algafood.email.remetente=AlgaFood <lucaslopesledok@gmail.com>
spring.freemarker.settings.locale=pt_BR
algafood.email.impl=sandbox
algafood.email.sandbox.destinatario=jociane.eglopes@gmail.com