# Arquivo de configuração do flyway para conectar na base de dados
flyway.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.user=root
flyway.password=


# Para executar o flayway por linha de comando, para reparar migrações com erro aula 7.11
# comando pelo maven
# ./mvn flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties